token: udy29x.ugyyk3tumg27atmr
podnet: 10.244.0.0/16
version_kubernetes: "1.10.5" # "1.11.0" "1.10.5" "1.9.9"
version_kube_cluster: "1.10.5" # "1.11.0" "1.10.5" "1.9.9"
version_flannel: "0.10.0" # "0.10.0" "0.9.1" "0.9.0" "0.8.0"
cni_net: "weave" # weave or flannel
version_docker: "18.03.1~ce-0~debian" # versions for Raspbian Stretch below:
# 18.03.1~ce-0~debian
# 18.03.0~ce-0~debian
# 17.12.1~ce-0~debian
# 17.12.0~ce-0~debian
# 17.09.1~ce-0~debian
# 17.09.0~ce-0~debian
# 17.06.2~ce-0~debian
# 17.06.1~ce-0~debian
# 17.06.0~ce-0~debian